# KangurooGuard

./: index.html  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chaosphoenix/kangurooguard/: ApplicationTest.java
app/src/androidTest/java/com/sistemasikanguro/kangurooguard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaosphoenix/kangurooguard/: AnalyticsTrackers.java  KanApplication.java
app/src/main/java/com/chaosphoenix/kangurooguard/adapters/: PersonsAdapter.java  RoutesAdapter.java  StandardAdapter.java
app/src/main/java/com/chaosphoenix/kangurooguard/constants/: Constantes.java
app/src/main/java/com/chaosphoenix/kangurooguard/framework/: BasicEntity.java  CodigoError.java  DataSource.java  ErrorGeneral.java  RunTimeError.java
app/src/main/java/com/chaosphoenix/kangurooguard/framework/actions/: AbstractAction.java  ChangePasswordUsuario.java  CreateEntity.java  DeleteEntity.java  LoadPersonas.java  LoadRutas.java  LoginUsuario.java  LogoutUsuario.java  (+2 more)
app/src/main/java/com/chaosphoenix/kangurooguard/ui/: IActividad.java
app/src/main/java/com/chaosphoenix/kangurooguard/util/: FileHelper.java  FileUtilities.java  ImageResizer.java  MD5Util.java  ParseAD.java  UtilActivity.java  UtilResource.java
app/src/main/java/com/sistemasikanguro/kangurooguard/: AnalyticsTrackers.java  KanApplication.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/sistemasikanguro/kangurooguard/activities/: StandardAdapter.java
app/src/main/java/com/sistemasikanguro/kangurooguard/adapters/: PersonsAdapter.java  RoutesAdapter.java  StandardAdapter.java
app/src/main/java/com/sistemasikanguro/kangurooguard/constants/: Constantes.java
app/src/main/java/com/sistemasikanguro/kangurooguard/framework/: BasicEntity.java  CodigoError.java  DataSource.java  ErrorGeneral.java  EstructuraDatos.java  RunTimeError.java
app/src/main/java/com/sistemasikanguro/kangurooguard/ui/: IActividad.java
app/src/main/java/com/sistemasikanguro/kangurooguard/util/: FileHelper.java  FileUtilities.java  ImageResizer.java  MD5Util.java  ParseAD.java  UtilActivity.java  UtilResource.java
app/src/main/res/drawable/: actionbar_background_item.xml  borde.xml  btn_shape.xml  btn_shape_press.xml  button_custom.xml  button_custom_bis.xml  button_custom_options.xml  checkbox.xml  listview_selector.xml  rectangle.xml  rectangle_bis.xml
app/src/main/res/drawable-xxhdpi/: borde.xml
app/src/main/res/layout/: activity_addroute.xml  activity_data_student.xml  activity_data_user.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_password.xml  activity_routes.xml  activity_sign_up.xml  activity_son.xml  activity_splash.xml  activity_student.xml  activity_students.xml  activity_user.xml  additem_route.xml  additem_student.xml  route_item.xml  student_item.xml
app/src/main/res/menu/: menu_activity.xml  menu_add_route.xml  menu_context_basic.xml  menu_data_user.xml  menu_datauser.xml  menu_options.xml  menu_password.xml  menu_routes.xml  menu_sign_up.xml  menu_students.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+87 files in other folders)
