<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/etxtName"
        style="@style/AuthEditText"
        android:layout_weight="0.07"
        android:background="@drawable/borde"
        android:hint="Name"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/etxtSurname"
        style="@style/AuthEditText"
        android:layout_weight="0.07"
        android:background="@drawable/borde"
        android:hint="Surname"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/etxtTelephone"
        style="@style/AuthEditText"
        android:layout_weight="0.07"
        android:background="@drawable/borde"
        android:hint="Telephone"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/etxtEmail"
        style="@style/AuthEditText"
        android:layout_weight="0.07"
        android:background="@drawable/borde"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/etxtRoute"
        style="@style/AuthEditText"
        android:layout_weight="0.07"
        android:background="@drawable/borde"
        android:hint="Route"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/etxtCommentUser"
        style="@style/AuthEditText"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/borde"
        android:hint="Comments"
        android:inputType="textMultiLine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

</LinearLayout>