<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/borde"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        style="@style/AuthSubTitlePrincipal"
        android:text="@string/txtroutes"
        android:id="@+id/textView"/>
    <ScrollView
        style="@style/AuthSubTitlePrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_routers"
                android:background="@color/backgroundlistview" />
        </LinearLayout>
    </ScrollView>
    <TextView
        style="@style/AuthSubTitlePrincipal"
        android:text="@string/txtadd"
        android:id="@+id/txtadd"/>
</TableLayout>