<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.activities.AddRouteActivity">

    <TextView
        style="@style/AuthSubTitlePrincipal"
        android:id="@+id/txtNameRoutes"
        android:text="@string/txtnamerouteall" />

    <EditText
        style="@style/FormEditText"
        android:id="@+id/etxtnameroute"
        android:background="@drawable/rectangle_bis"
        android:hint="@string/routename"
        android:gravity="top"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtCommentsRoutes"
        style="@style/AuthSubTitlePrincipal"
        android:text="@string/txtcomments" />

    <EditText
        style="@style/FormEditText"
        android:id="@+id/etxtCommentRoutes"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:background="@drawable/rectangle_bis"
        android:hint="@string/routecomments"
        android:gravity="top"
        android:inputType="text" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/bntListButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnaccept"
            style="@style/AuthButton"
            android:layout_weight="1"
            android:text="@string/accept"
            android:onClick="changeRoute" />

        <Button
            android:id="@+id/btncancel"
            style="@style/AuthButton"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:onClick="CancelRoute"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</LinearLayout>