<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/borde"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sistemasikanguro.kangurooguard.ui.activities.DataStudent">

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtName"
        android:inputType="text"
        android:hint="@string/txtname" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtSurname"
        android:inputType="text"
        android:hint="@string/txtsurname" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtTelephone"
        android:inputType="number"
        android:hint="@string/txttelephone" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/txtemail"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtRoute"
        android:inputType="text"
        android:hint="@string/txtroute"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <EditText
        style="@style/AuthEditText"
        android:background="@drawable/borde"
        android:id="@+id/etxtCommentStudents"
        android:inputType="textMultiLine"
        android:hint="@string/txtcomments"
        android:layout_weight="0.45"
        android:textAlignment="textStart"
        android:layout_height="0dp" />

</LinearLayout>