<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/borde"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtStudents"
        style="@style/AuthSubTitlePrincipal"
        android:text="@string/txtstudents" />

    <ScrollView
        style="@style/AuthSubTitlePrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroundlistview" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/txtCommentsStudents"
            style="@style/AuthSubTitlePrincipal"
            android:text="@string/txtcomments" />

        <EditText
            style="@style/AuthTitlePrincipal"
            android:id="@+id/etxtCommentStudents"
            android:background="@drawable/borde"
            android:inputType="textMultiLine"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

</TableLayout>