<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/etxtPassword"
        style="@style/AuthEditText"
        android:layout_weight="0.20"
        android:background="@drawable/rectangle_bis"
        android:gravity="center"
        android:hint="@string/PasswordOld"
        android:inputType="textPassword" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/etxtPassword_bis"
        style="@style/AuthEditText"
        android:layout_weight="0.20"
        android:background="@drawable/rectangle_bis"
        android:gravity="center"
        android:hint="@string/PasswordNew"
        android:inputType="textPassword" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/etxtRepeatPass"
        style="@style/AuthEditText"
        android:layout_weight="0.20"
        android:background="@drawable/rectangle_bis"
        android:gravity="center"
        android:hint="@string/PasswordRepeit"
        android:inputType="textPassword" />

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/bntListButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/AuthButton"
            android:id="@+id/btnaccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept" />

        <Button
            style="@style/AuthButton"
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>